tcpServer {
  akka {
    persistence {
        journal {
            proxy.start-target-journal = "on"
            auto-start-journals = ["akka.persistence.journal.proxy"]
        }
        snapshot-store {
            proxy.start-target-snapshot-store = "on"
            auto-start-snapshot-stores = ["akka.persistence.snapshot-store.proxy"]
        }
    }
    cluster {
            roles = ["tcpServer"]
    }
  }
}

chatServer {
  akka {
    extensions = [akka.persistence.Persistence]

    persistence {
        journal {
            proxy.start-target-journal = "off"
            proxy.target-journal-address = "akka://DemoChat@127.0.0.1:2551"
        }
        snapshot-store {
            proxy.start-target-snapshot-store = "off"
            proxy.target-snapshot-store-address = "akka://DemoChat@127.0.0.1:2551"
        }
    }
    cluster {
        roles = ["chatServer"]
    }
  }
}

akka {
  actor {
    provider = "cluster"
    allow-java-serialization = "on"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  persistence {
    journal {
        plugin = "akka.persistence.journal.proxy"
        proxy.target-journal-plugin = "akka.persistence.journal.leveldb"
        leveldb.dir = "target/demo/journal"
    }
    snapshot-store {
        plugin = "akka.persistence.snapshot-store.proxy"
        proxy.target-snapshot-store-plugin = "akka.persistence.snapshot-store.local"
        local.dir = "target/demo/snapshots"
    }
  }

  cluster {
    seed-nodes = [
      "akka://DemoChat@127.0.0.1:2551",
      "akka://DemoChat@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}